<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:padding="8dp">

    <ImageView
        android:id="@+id/postAvatarImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/postCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="20 august 2019"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/postAvatarImg"
        app:layout_constraintTop_toTopOf="@+id/postAvatarImg" />

    <TextView
        android:id="@+id/postAuthorTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="NetologyNetologyNetologyNetologyNetologyNetologyNetologyNetologyNetology"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/postContentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postAvatarImg"
        app:layout_constraintTop_toBottomOf="@+id/postCreatedDate" />

    <TextView
        android:id="@+id/postContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        tools:text="First Post in our network!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postAvatarImg" />

    <ImageButton
        android:id="@+id/postLikeCountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/postLikeCountText"
        app:layout_constraintTop_toBottomOf="@id/postContentText"
        app:srcCompat="@drawable/ic_favorite_inactive_24dp" />

    <TextView
        android:id="@+id/postLikeCountText"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/postCommentCountIcon"
        app:layout_constraintEnd_toStartOf="@+id/postCommentCountIcon"
        app:layout_constraintTop_toBottomOf="@id/postContentText" />

    <ImageButton
        android:id="@+id/postCommentCountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/postCommentCountText"
        app:layout_constraintTop_toBottomOf="@id/postContentText"
        app:srcCompat="@drawable/ic_comment_inactive_24dp" />

    <TextView
        android:id="@+id/postCommentCountText"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/postSharedCountIcon"
        app:layout_constraintEnd_toStartOf="@+id/postSharedCountIcon"
        app:layout_constraintTop_toBottomOf="@id/postContentText" />

    <ImageButton
        android:id="@+id/postSharedCountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/postSharedCountText"
        app:layout_constraintTop_toBottomOf="@id/postContentText"
        app:srcCompat="@drawable/ic_share_inactive_24dp" />

    <TextView
        android:id="@+id/postSharedCountText"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/postSharedCountIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postContentText" />

</androidx.constraintlayout.widget.ConstraintLayout>